VITE_BASE_URL = https://brandkicks.shop/
VITE_CLIENT_ID= '715076318820-cfn2nr66337ijmqcugl6f8ah5e0h4gnj.apps.googleusercontent.com'
VITE_PUBLIC_STRIPE_KEY= 'pk_test_51PIo52SH9t7Bwd2YBOEZkvSjrfLfJwzyPXAAWLPuIqs3TWpaT4ErRl4DB8ReSZzGKu8tAdjJ96rU5YdkyDMyqc3M00Ppk33Q2p'